<doctype html>
<html lang="es">
    <head>
    <title style="background-color: white; border: 2px; width: 800px; align-items: : center; margin: 0 auto"> Contacto</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
        <link rel="stylesheet" href="fontello.css">
        <style type="text/css" >
            * {
                padding: 0px;
                margin: 0px;
            }
            #header {
                
                margin: auto;
                width: 500px;
                font-family: inherit, inherit, sans-serif;
            }
            ul, ol {
                list-style: none;
            }
            .nav li a {
                background-color: white;
                color: black;
                text-decoration:none;
                padding: 10px 15px;
                display:block;
            }

            .nav li a:hover{
                background-color: lightgrey;
            }
            .nav > li {
                float: left;
            }
            .nav li ul {
                display:none;
                position: absolute;
                min-width: 140px;
            }
            .nav li:hover > ul {
                display: block;
            }
            
        </style>
    </head>
<body style="background-color: white; border: 2px; width: 1200px; align-items: : center; margin: 0 auto">
    <header>
       <div align= "center" >
             <br>
        <h1 style="font-size: 50" >Renata del Águila</h1> 
           <br>
        </div>
        <hr style="width: 600px; align-items: center; margin: 0 auto">
       </header>
       <div id="header" > 
       <div align="center"  style="background-color: white; border: 2px; width: 500px; align-items: center; margin: 0 auto">
       <ul class="nav" style="background-color: white; border: 2px; width: 500px; align-items:center; margin: 0 auto"  >
        <table style="background-color: white; border: 2px; width: 500px; align-items: center; margin: 0 auto">
           <tr>
               <td style="text-align: center"><li><a href="Principal.html" >Principal</a></li></td>
            
           <td style="text-align: center"><li><a href="Información.html">Información</a></li></td>
               <td style="text-align: center; background-color: darkgrey"><li ><a href=""><b>Contacto</b></a></li></td>
          </table>
           </ul>
           </div></div>
            <br><br><br><br><br>
<p style="color:red; text-align: center; font-size: 40; font: Roboto Condensed; align-content: flex-end">¿Quieres cotizar un tatuaje?</p>
<br><hr style="width: 600px; align-items: center; margin: 0 auto"><br>
            
            <p style="color: black; text-align: center; font-size: 25; font:Montserrat; background-color: white; border: 2px; width: 500px; align-items: flex-end; margin: 0 auto; text-align: justify"><b>Contáctame en mis redes sociales</b></p>
           <br>
           <br>
        <table style="background-color: white; border: 2px; width: 400px; align-items: : center; margin: 0 auto" >
            <tr>
    <td><img src="%20FACEBOOK1.png" style="height: 40px"; width="40px"></td>
        <td style="text-align: center"> <a href="https://www.facebook.com/El-Sitio-Estudio-113999823573099/" target="_self"><i style="font-size: 100%; font: Roboto Condensed">&nbsp;El Sitio Estudio &nbsp; </i></a></td>
                <td><img src="INSTA.png" style="height: 40px"; width="40px"></td>
               <td style="text-align: center"><a href="https://www.instagram.com/elsitio.estudio/" target="_self"><i style="font-size: 100%; font: Roboto Condensed">&nbsp;@elsitio.estudio&nbsp;</i></a> <a href="https://www.instagram.com/sucarita_/" target="_self"><i style="font-size: 100%; font: Roboto Condensed">&nbsp;@sucarita_&nbsp;</i></a></td>
                </tr>
            </table>
             
<br><br><br><br>
            
           <p style="color: black; text-align: center; font-size: 25; font:Montserrat; align-content: flex-end"><b>Manda un mensaje con la siguiente información:</b></p>
<center style="background-color: white; border: 8px; width: 500px; align-items: flex-end; margin: 0 auto; text-align: justify">
               
               <br>
               <br>
   
         <tr>
        <p style="font-size: 20; font: Montserrat"> &#9679; &nbsp;&nbsp;Idea explicada</p>
         <p style="font-size: 20; font: Montserrat">&#9679; &nbsp;&nbsp;imagen de referencia o boceto</p>
          <p style="font-size: 20; font: Montserrat">&#9679; &nbsp;&nbsp;zona del cuerpo donde va el tatuaje </p>
          <p style="font-size: 20; font: Montserrat">&#9679; &nbsp;&nbsp;tamaño en cm </p>
        </tr>
                  
</center > 
<br><br><br><br>
    
<center style="background-color: white; width: 500px; align-items: flex-end; margin: 0 auto; text-align: justify">
    <p style="color: black; text-align: center; font-size: 25; font:Montserrat; background-color: white; border: 2px; width: 500px; align-items: flex-end; margin: 0 auto; text-align: justify"><b> Indicaciones:</b></p>
               <br>
<p style="font-size: 20; font: Montserrat">&#9679;&nbsp;&nbsp;Humecta tu piel e hidratate antes tomando mucha agua.</p>
<p style="font-size: 20; font: Montserrat">&#9679;&nbsp;&nbsp;Come una comida sustanciosa antes de tu cita.</p>
 <p style="font-size: 20; font: Montserrat">&#9679;&nbsp;&nbsp;Trae algo para entretenerte en caso de una sesión larga.</p>              
<p style="font-size: 20; font: Montserrat">&#9679;&nbsp;&nbsp;Lleva ropa cómoda.</p>
<p style="font-size: 20; font: Montserrat">&#9679;&nbsp;&nbsp;Puedes traer un acompañante el día de tu cita.</p>
    </center>
    <br><br><br>
<footer>
    <table border="1"  style="background-color: white; border: 1px; width: 1200px; height: 200px align-items: flex-end; margin: 0 auto; text-align: justify">
        <tr  style="background-color: black; text-align: center">
            <td height="50px" > <b style="color: white">RENATA DEL AGIUILA 2020&#174;<br> </b></td>
        
            </tr>
        
    
    </table></footer>
            
    
</body> 
   </html>