<doctype html>
<html lang="es">
    <head>
    <title> Información </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
        <link rel="stylesheet" href="fontello.css">
        <style type="text/css" >
            img {
  border-radius: 50%;
}
            * {
                padding: 0px;
                margin: 0px;
            }
            #header {
                
                margin: auto;
                width: 500px;
                font-family: inherit, inherit, sans-serif;
            }
            ul, ol {
                list-style: none;
            }
            .nav li a {
                background-color: white;
                color: black;
                text-decoration:none;
                padding: 10px 15px;
                display:block;
            }

            .nav li a:hover{
                background-color: lightgrey;
            }
            .nav > li {
                float: left;
            }
            .nav li ul {
                display:none;
                position: absolute;
                min-width: 140px;
            }
            .nav li:hover > ul {
                display: block;
            }
            
        </style>
    </head>
   <body style="background-color: white; border: 2px; width: 1200px; align-items: : center; margin: 0 auto">
    <header>
       <div align= "center" >
             <br>
        <h1 style="font-size: 50" >Renata del Águila</h1> 
           <br>
        </div>
        <hr style="width: 600px; align-items: center; margin: 0 auto">
       </header>
       <div align="center" > 
       <ul class="nav">
           <table style="background-color: white; border: 2px; width: 600px; align-items: center; margin: 0 auto">
           <tr>
               <td style="text-align: center"><li><a href="Principal.html" >Principal</a></li></td>
            
           <td style="text-align: center"><li><a href="Información.html"><B>Información</B></a></li></td>
               <td style="text-align: center; background-color: darkgrey"><li ><a href="Contacto.html">Contacto</a></li></td>
          </table>
               
           </ul>
  
       </div>
    
<br><br>
    <center> <img src="Renata%20pic.png" align= "center" style="width: 300px; height: 300px; ;  "></center>
       
    
    <br><br><br><br><br><br>
    
<center style="background-color: white; border: 8px; width: 500px; align-items: flex-end; margin: 0 auto; text-align: justify">
    <p style="color: black; font-size: 25; font:Montserrat; align-content: flex-end"> Renata del Águila es una tatuadora mexicana que trabaja bajo el seudónimo de Sucarita (<b>@sucarita_</b>).</p><br>
        <p style="color: black; font-size: 25; font:Montserrat; align-content: flex-end"> Co-creadorade el estudio de tatuaje El Sitio (<b>@elsitio.estudio</b>) junto con Emilio Bricio (@emiliobricio), tiene más de 5 años de experiencia en ilustración gráfica y tatuaje.</p>
    <br><br><br>
    <p style="color: black;text-align: center; font-size: 25; font:Montserrat; align-content: flex-end ">Su especialización de estilo es linea fina y degradado.</p>
     <br> <br> <br>
</center>    
       <footer>
    <table border="1"  style="background-color: white; border: 1px; width: 1200px; height: 200px align-items: flex-end; margin: 0 auto; text-align: justify">
        <tr  style="background-color: black; text-align: center">
            <td height="50px" > <b style="color: white">RENATA DEL AGIUILA 2020&#174;<br> </b></td>
        
            </tr>
        
    
    </table></footer>
    </body>
    </html>